<!DOCTYPE html>
<html>
<head>
<style>

.circle{
	width:40px; 
	height: 40px;
	border-radius: 20px; 
	background-color: black;
	position:absolute;
	margin-top: -20px;
	margin-left: -20px;
}
</style>
</head>
<body>
<script>
var hue = 0; 
document.onmousemove = function(event){
	//console.log(event.pageX);
	var a = document.createElement("div");
	a.className = "circle";
	a.style.top = event.pageY + "px"
	a.style.left = event.pageX + "px"
	//var hue = event.pageX;
	a.style.backgroundColor = "hsl(" + hue + ",100%,50%";
	document.body.appendChild(a);
	hue = hue + 1; 

}

</script>
</body>
</html>